# Sample-Api-Net-Core6

./: .gitignore  README.md  Sample-Api-Net-Core6.sln  docker-compose.yml
.github/workflows/: build.yml
OrderServices/: Dockerfile  OrderServices.csproj  Program.cs  order.db  order.db-shm  order.db-wal
OrderServices/AutoMapper/: OrderProfile.cs
OrderServices/Controllers/: HomeController.cs
OrderServices/Controllers/v1/: OrdersController.cs
OrderServices/DataTransferObject/: CreateOrderDTO.cs
OrderServices/Database/: AppDbContext.cs
OrderServices/Migrations/: 20231028151538_InitialCreate.Designer.cs  20231028151538_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderServices/Models/: Order.cs  OrderDetail.cs
OrderServices/Properties/: launchSettings.json
OrderServices/Services/: IOrderService.cs  OrderService.cs
OrderServices/Validation/: OrderValidator.cs
OrderServices/ViewModel/: OrderViewModel.cs
OrderServicesTest/: OrderServicesTest.csproj
OrderServicesTest/Controlles/v1/: OrdersControllerTests.cs
